spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://lamb-uat-db-1.cejndlqgong9.ap-southeast-1.rds.amazonaws.com:54321/training-uat
spring.datasource.username=training-uat
spring.datasource.password=rUZNJyUowqtIg9ahpUYYeRgPl9O3OgQ2cRhjB4KhT9w=

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=trace

spring.security.user.name=Lam
spring.security.user.password=Lam123
spring.activiti.async-executor-activate= true
spring.activiti.mail-server-host= smtp.gmail.com
spring.activiti.mail-server-port=587
spring.activiti.mail-server-user-name=lamvv0901@gmail.com
spring.activiti.mail-server-password=esavqudknkkswfdd
spring.activiti.mail-server-use-ssl=true
spring.activiti.mail-server-use-tls=true
