spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://lamb-uat-db-1.cejndlqgong9.ap-southeast-1.rds.amazonaws.com:54321/training-uat
spring.datasource.username=training-uat
spring.datasource.password=rUZNJyUowqtIg9ahpUYYeRgPl9O3OgQ2cRhjB4KhT9w=
